[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
autoloaderNamespaces[] = "Core_"

// Load TBS library
;autoloaderNamespaces.TBS = "TBS";

// Google API
;google.client_id        = "787369762880-65kvt8cblmlm653k5gcks9uipmn401qo.apps.googleusercontent.com"
;google.client_secret    = "_ZV7yZqAnOBNBT54GmCGuAC6"
;google.redirect_uri     = "http://aliinfotech.com/colinkr/admin/gd/index"
;google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
;google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
;google.token_url        = "https://accounts.google.com/o/oauth2/token"
;google.grant_type       = "authorization_code"
;google.access_type      = "offline"
;google.response_type    = "code"

;resources.view[] =
resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = pealsoft_colinkr
resources.db.params.password = 8NICz6oF5@
resources.db.params.dbname = pealsoft_colinkr
resources.db.isDefaultTableAdapter = true